# kiota-wasm-poc

./: .dockerignore  Dockerfile  Program.cs  Readme.md  demo.js  hello.csproj  index.html  main.js  package.json
